# ConstantsProvider

./: README.md  pom.xml
src/main/java/cz/martlin/cp/: AbstractObjectsCCP.java  AbstractPrimitiveCP.java  CP.java  CPAbstractImpl.java  CPImplsInitializer.java  ConstantCreator.java
src/main/java/cz/martlin/cp/ccs/: BigDecimalCC.java  CalendarCC.java  ColorCC.java  DateCC.java  EnumsCC.java  FileCC.java  StringsCC.java  URLCC.java
src/main/java/cz/martlin/cp/constants/: Constant.java
src/main/java/cz/martlin/cp/impls/: CPDefaultsImpl.java  CPExportMissingsImpl.java  CPFromFileImpl.java  ConstantsIO.java  ConstantsList.java  ExportThread.java
src/main/java/cz/martlin/cp/serializer/: BaseSerializer.java  ExtendedSerializer.java  PrimitiveValueSerializer.java  PrimitivesSerializers.java  Serializers.java  SimpleSerializer.java
src/test/java/cz/martlin/cp/: Demo.java
src/test/java/cz/martlin/cptest/impls/: CPFromFileImplTest.java  ConstantsListTest.java
src/test/java/cz/martlin/cptesting/: AdminUserData.java  SomeServerConfig.java  TestCreator.java
src/test/resources/: server-full.props  server.props
